@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

body {
    font-family: 'Grechen Fuemen', cursive;
    font-weight: bolder;
    border: 4px solid black;
    border-radius: 8px;
    max-width: 1200px;
}

.header {
    display: flex;
    width: 98%;
    height: 50px;
    border: 5px solid white;
    background: linear-gradient(to bottom, #6f76df 10%, #df258b 90%);
    box-shadow: 7.6px 15.2px 15.2px hsl(0deg 0% 0% / 0.26);
    border-radius: 8px;
    justify-content: center;
    margin: 5px;
}

.header h1 {
    margin: 10px;
    flex-wrap: wrap;
}

.logo-img {
    border: 0px;
}


.navbar {

    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #eed9f8;
    margin: 5px;
    border-radius: 8px;
    flex-wrap: wrap;
}

audio {
    width: 200px;
    height: 50px;
}

ul {

    list-style-type: none;
    flex-wrap: wrap;
    margin-left: 5;
    margin-right: 5;
    padding: 10;
    width: 90%;
    height: auto;
    overflow: hidden;
    border: 4px solid white;
    background: linear-gradient(to bottom, #8257e7 10%, #e47ee7 90%);
    box-shadow: 7.6px 15.2px 15.2px hsl(0deg 0% 0% / 0.26);
}

.nav-list {
    margin: 5px;
    flex-wrap: wrap;

}

a {
    text-decoration: none;
    font-size: 2rem;
    color: rgb(82, 6, 82);


}

a:hover {
    color: rgb(100, 59, 212);
}


.card
{
    display:flex;
    position: relative;
    max-width: 400px;
    border-top: 2px solid rgba(255,255,255,0.5);
    height: 400px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 25px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: 1s;
    margin:20px;
}
.card:hover 
{
    transform: scale(1.2);
    background: rgba(255,255,255,0.2);
}
.card::before 
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, #8257e7 10%, #bf0bc5 90%);
    opacity: 0.75;
}
.content 
{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px;
    flex-wrap: wrap;

}
.content .imgBx{
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 20px;
    align-self: center;
    background: linear-gradient(to bottom, #8257e7 10%, #bf0bc5 90%);
    box-shadow: 7.6px 15.2px 15.2px hsl(0deg 0% 0% / 0.26);
}
.content .imgBx img 
{
    display:flex;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
    border-radius:  50% ;
    -webkit-border-radius:  50% ;
    -moz-border-radius:  50% ;
    -ms-border-radius:  50% ;
    -o-border-radius:  50% ;
    margin-left:-5px;
   
}

.details
{
    display: flex;
    flex-direction:column;
    gap: 10px;
}
.details h3 
{
    font-weight: 600;
    color: #111;
}
.details div 
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.details ion-icon
{
    font-size: 1.4em;
    color: #111;
}
.details span 
{
    color: #111;
}


.thumbnail:hover {
    position: relative;
    top: -10px;
    /* left: -10px; */
    right: 30px;
    width: 175px;
    height: auto;
    display: block;
    z-index: 999;
    transition: all .5s ease-in-out;
}

.marg-text {
    text-align: justify;
}

/* <img src="[your hosted image URL]" class="thumbnail" height="100" width="100" />  */



.box {
    /* background: linear-gradient(to bottom, #c69de7 10%, #e47ee7 90%); */
    /* height:200px; */
    display: flex;
    /* max-width: 100%; */
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    ;
    border: 4px solid rgb(86, 5, 102);
    background-color: white;
    border-radius: 8px;
    flex-wrap: wrap;
    border: solid 4px black;
    margin: 5px;
    /* opacity: 0.5; */
    box-shadow: 7.6px 15.2px 15.2px hsl(0deg 0% 0% / 0.26);
}



.green {
    max-width: 50%;
    max-height: auto;
    flex: 1;
    order: 2;
    margin: 20px;
    border: 4px solid white;
    color: White;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 7.6px 15.2px 15.2px hsl(0deg 0% 0% / 0.26);
    background: linear-gradient(to bottom, #d121a5 10%, #0d2b80 90%);
}

.red {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 90vh;
    margin: 20px;
    flex: 1;
    order: 1;
    padding: 10px;
    color: white;
    border: 4px solid white;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    background: linear-gradient(to bottom, #d121a5 10%, #0d2b80 90%);
    box-shadow: 7.6px 15.2px 15.2px hsl(0deg 0% 0% / 0.26);

}

/*  
.gallery{ 
   
       display:inline-flex; 
           flex-wrap: wrap;
           max-width: 100%;
     
    
    
}
*/
.main-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    border:solid 4 #0d2b80;
    border-radius: 8px;
    margin: 2px;
}

main {
    border-radius: 8px;
}
.main-content>h2 {
    color: rgb(173, 10, 105);
}
.information>p {
    color: black;
    border: solid 4px black;
    border-radius: 8px;
}

.text-info {
    border: solid 4px rgb(173, 10, 105);
    border-radius: 8px;
    margin: 5px;    

}

.picture {
    display: flex;   
    flex-wrap: wrap;
    border: solid 4px rgb(173, 10, 105);

}

img {
    margin-left: 10px;
    margin-right: 10px;
    width: 120px;
    border-radius: 8px;
    max-width: 300px;
    /*margin: auto;*/
    border: 4px solid white;
}

h2 {
    justify-content: center;
    font-weight: 700;
}

h3 {
    margin: auto;
}

p {
    font-size: 0.75rem;
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-family: 'Merriweather', serif;
    color: white;
    /* font-family: 'Roboto', sans-serif;   */

}

h3 {
    /* padding: 20px; */
    text-align: center;
}
.contact-all{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* flex-direction: stretch; */
    border:4px solid black;
    border-radius:8px;
    margin: 10px;
    justify-content: center;
    justify-content: space-evenly;  
       

}
.be-member{
    flex:1;
    order:3;
    margin: 3px;;
}
.locals{
    flex:1;
    order:1;
    margin:5px;
}
.contact:{
    flex:1;
    order:2;
    margin:5px;
}

    /* .contact-info{ 
   
    flex-wrap: wrap;
    font-family: 'Merriweather', serif;
    font-size: .75rem; 
  
/* } */
.content{
    display:flex;
    align-items: center;    

}

.footer-place {
    display:flex;
    justify-content: center;
    align-items: stretch;    
    padding: 20px;
    margin: 10px;
    border: 4px solid black;
    background: linear-gradient(180deg, #d121a5 10%, #0d2b80 90%);
    box-shadow: 7.6px 15.2px 15.2px hsl(0deg 0% 0% / 0.26);
    border-radius: 8px;
    font-size:3rem;
    color:white;
    text-align:center;
}

.pics {
    margin: 5px;
}
.login-container {
    background-color: #df258b;
    margin:10px;
    border-radius: 8px;
    color:white;
    text-align: center;
    border:4px solid black;
}
.forget{
    color: #eed9f8;
    font-size:1rem;

}
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}